@green: #00ff00
@blue: #0000ff
@black: #000
h1 {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande";
	background: @green;
	color: @black;
	padding: 6px;
}
